{
  "name": "har-analyzer-vue",
  "version": "0.1.1",
  "type": "module",
  "description": "Load and view HAR dump within a nice and clean Primevue component",
  "license": "GPL-3.0",
  "homepage": "https://github.com/PiRogueToolSuite/har-analyzer-vuejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiRogueToolSuite/har-analyzer-vuejs.git"
  },
  "files": [
    "src",
    "dist"
  ],
  "main": "./dist/har-analyzer-vue.umd.cjs",
  "module": "./dist/har-analyzer-vue.js",
  "exports": {
    ".": {
      "import": "./dist/har-analyzer-vue.js",
      "require": "./dist/har-analyzer-vue.umd.cjs"
    },
    "./assets/style.scss": "./dist/har-analyzer-vue.css"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "peerDependencies": {
    "@primeuix/themes": "^1.0.3",
    "bootstrap": "5.*",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.2.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-prefix-selector": "^2.1.0",
    "rollup": "^4.28.1",
    "rollup-plugin-vue": "^6.0.0",
    "sass-embedded": "^1.83.4",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^6.2.3",
    "vite-plugin-vue-devtools": "^7.5.4",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {}
}
